worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream liteapi {
        server app:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://liteapi;
            proxy_set_header Host $host;
        }

        location /schema {
            proxy_pass http://liteapi/schema;
        }
    }
}